<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_noon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:padding="12dp"
                android:text="বরিশাল বিভাগ ও এর জেলা সমুহ"
                android:textAllCaps="false"
                android:textColor="#fcf9f9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story42"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story43"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story44"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story45"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story46"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:drawableLeft="@drawable/maps"
                android:drawableRight="@drawable/maps1"
                android:padding="8dp"
                android:text="@string/story47"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
