<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/moralback" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="#412196f3" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7dp">
            <androidx.cardview.widget.CardView android:id="@+id/card_6" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_1" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_2" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_3" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_4" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d5"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_5" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_7" android:background="#3333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardCornerRadius="12dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/seal"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#3f51b5" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d7"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
